Version: 1
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 241
Y: 0
W: 210
H: 168
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 13
Y: 127
W: 260
H: 150
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -173
Y: -136
W: 32
H: 32
Frame: Recount_ConfigWindow
FrameLevel: 30
Anchor: CENTER
X: 18
Y: -85
W: 600
H: 318
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 193
Y: 59
W: 328
H: 90
Frame: SpellBookFrame
FrameLevel: 42
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: Recount_MainWindow
FrameLevel: 50
Anchor: BOTTOMRIGHT
X: -39
Y: 43
W: 189
H: 153
