BINDINGMODE 0
bind BUTTON3 TOGGLEWORLDMAP
bind Q MULTIACTIONBAR4BUTTON1
bind E MULTIACTIONBAR4BUTTON2
bind X ELVUIBAR6BUTTON7
bind NUMLOCK NONE
bind PAGEUP NONE
bind PAGEDOWN NONE
bind R ACTIONBUTTON4
bind SHIFT-R ACTIONBUTTON9
bind 3 NONE
bind 4 ACTIONBUTTON3
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-5 NONE
bind SHIFT-1 ACTIONBUTTON6
bind SHIFT-2 MULTIACTIONBAR4BUTTON3
bind SHIFT-3 NONE
bind SHIFT-4 ACTIONBUTTON8
bind SHIFT-5 MULTIACTIONBAR2BUTTON2
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 TOGGLEBACKPACK
bind F2 CLICK BT4Button49:LeftButton
bind F3 NONE
bind F4 NONE
bind F5 NONE
bind G CLICK BT4Button15:LeftButton
bind F ELVUIBAR6BUTTON6
bind V CLICK BT4Button50:LeftButton
bind SHIFT-V NONE
bind CTRL-V NONE
bind SHIFT-T ELVUIBAR6BUTTON1
bind C ELVUIBAR6BUTTON8
bind B EXTRAACTIONBUTTON1
bind SHIFT-B NONE
bind F12 NONE
bind P NAMEPLATES
bind SHIFT-SPACE NONE
bind H CLICK BT4Button52:LeftButton
bind U RAIDTARGET8
bind Y NONE
bind J TOGGLECHARACTER0
bind SHIFT-Y NONE
bind NUMPADMINUS NONE
bind CTRL-M NONE
bind CTRL-S NONE
bind CTRL-= NONE
bind CTRL-- NONE
bind CTRL-R MULTIACTIONBAR3BUTTON12
bind CTRL-E NONE
bind CTRL-[ NONE
bind SHIFT-[ CLICK BT4Button85:LeftButton
bind CTRL-] CLICK BT4Button81:LeftButton
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN NONE
bind SHIFT-C ELVUIBAR6BUTTON4
bind T ELVUIBAR6BUTTON5
bind CTRL-B NONE
bind SHIFT-X ELVUIBAR6BUTTON3
bind SHIFT-F ELVUIBAR6BUTTON2
bind SHIFT-Q ACTIONBUTTON7
bind SHIFT-E MULTIACTIONBAR4BUTTON4
bind SHIFT-BUTTON3 MULTIACTIONBAR2BUTTON3
bind ALT-CTRL-J NONE
bind ` NONE
bind SHIFT-BUTTON4 MULTIACTIONBAR3BUTTON2
bind SHIFT-N NONE
bind CTRL-BUTTON3 CLICK BT4Button54:LeftButton
bind CTRL-BUTTON5 ACTIONBUTTON11
bind SHIFT-BUTTON5 FOCUSTARGET
bind BUTTON5 MULTIACTIONBAR2BUTTON7
bind CTRL-BUTTON4 NONE
bind CTRL-SPACE CLICK BT4Button82:LeftButton
bind ALT-5 NONE
bind ALT-7 NONE
bind ALT-CTRL-7 CLICK BT4Button81:LeftButton
bind ALT-CTRL-5 NONE
bind ALT-SHIFT-7 NONE
bind ALT-SHIFT-5 CLICK BT4Button85:LeftButton
bind SHIFT-] CLICK BT4Button73:LeftButton
bind ] NONE
bind [ NONE
bind ' CLICK BT4Button84:LeftButton
bind CTRL-SHIFT-K TOGGLEFPS
