Version: 1
Frame: CallToArmsGlobal
FrameLevel: 1
Anchor: TOPRIGHT
X: -7
Y: -232
W: 130
H: 18
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: CENTER
X: 11
Y: 98
W: 500
H: 300
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 84
Y: 23
W: 858
H: 660
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOP
X: 2
Y: -116
W: 444
H: 444
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 360
H: 444
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 219
Y: -169
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 19
Anchor: RIGHT
X: -127
Y: -69
W: 365
H: 240
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 563
H: 428
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -202
Y: 202
W: 80
H: 80
