BINDINGMODE 0
bind BUTTON3 TOGGLEWORLDMAP
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON7
bind R ACTIONBUTTON8
bind SHIFT-R MULTIACTIONBAR3BUTTON8
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind SHIFT-1 MULTIACTIONBAR3BUTTON1
bind SHIFT-2 MULTIACTIONBAR3BUTTON2
bind SHIFT-3 MULTIACTIONBAR3BUTTON3
bind SHIFT-4 MULTIACTIONBAR3BUTTON4
bind SHIFT-5 MULTIACTIONBAR3BUTTON5
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F ACTIONBUTTON9
bind SHIFT-T MULTIACTIONBAR3BUTTON10
bind CTRL-MOUSEWHEELUP NEXTACTIONPAGE
bind < TOGGLEACTIONBARLOCK
bind SHIFT-Q MULTIACTIONBAR3BUTTON6
bind SHIFT-E MULTIACTIONBAR3BUTTON7
bind SHIFT-F MULTIACTIONBAR3BUTTON9
bind T ACTIONBUTTON10
bind BUTTON5 FOCUSTARGET
bind ALT-Q MULTIACTIONBAR2BUTTON5
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
