SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_dede"
SET readTOS "1"
SET readEULA "1"
SET readScanning "1"
SET readContest "-1"
SET showToolsUI "1"
SET accounttype "WD"
SET readTerminationWithoutNotice "1"
SET installType "Retail"
SET Sound_EnableHardware "1"
SET shadowLevel "0"
SET specular "1"
SET textureFilteringMode "4.000000"
SET hwDetect "0"
SET videoOptionsVersion "13"
SET Gamma "1.000000"
SET Sound_EnableSoftwareHRTF "1"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.20000000298023"
SET farclip "10000.000000"
SET waterDetail "3.000000"
SET sunShafts "2.000000"
SET groundEffectDensity "128.000000"
SET groundEffectDist "300.000000"
SET projectedTextures "1.000000"
SET shadowMode "4.000000"
SET shadowTextureSize "2048.000000"
SET enterWorld "1"
SET graphicsQuality "10"
SET mouseSpeed "1.2000000476837"
SET uiScale "0.71111111111111"
SET gameTip "61"
SET Sound_SFXVolume "0.10000000149012"
SET showGameTips "0"
SET Sound_OutputDriverName "Headset Earphone (HyperX 7.1 Audio)"
SET gxMaximize "0"
SET gxWindow "0"
SET installLocale "enUS"
SET terrainLodDist "850.000000"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET SSAO "3.000000"
SET componentTextureLevel "0.000000"
SET showNewbieTips "0"
SET Sound_MasterVolume "0.02900000102818"
SET Sound_OutputQuality "2"
SET movieSubtitle "1"
SET useUiScale "1"
SET realmName "Die Silberne Hand"
SET repositionfrequency "0"
SET accountName "exarion007@gmx.de"
SET maxAnimThreads "5"
SET lastReadTOS "60003"
SET lastReadEULA "60003"
SET lastReadTerminationWithoutNotice "60203"
SET lastAddonVersion "70200"
SET g_accountUsesToken "1"
SET environmentDetail "150.000000"
SET RAIDgraphicsQuality "7"
SET playIntroMovie "7"
SET refraction "2.000000"
SET SSAOBlur "1"
SET wmoLodDist "550.000000"
SET RAIDsettingsInit "1"
SET RAIDfarclip "7000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "3.000000"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "200.000000"
SET RAIDshadowMode "3.000000"
SET RAIDterrainLodDist "500.000000"
SET RAIDwmoLodDist "450.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "2.000000"
SET RAIDparticleDensity "80.000000"
SET RAIDrefraction "2.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET mapQuestDifficulty "1"
SET trackerSorting "1"
SET RAIDsettingsEnabled "1"
SET seenCharacterUpgradePopup "1"
SET Sound_DialogVolume "0.30000001192093"
SET synchronizeBindings "setting"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET screenshotQuality "10"
SET bloatTest "0"
SET bloatnameplates "0"
SET bloatthreat "0"
SET RAIDenvironmentDetail "125.000000"
SET particleDensity "100.000000"
SET rippleDetail "2.000000"
SET reflectionMode "3.000000"
SET RAIDOutlineEngineMode "2.000000"
SET engineSurvey "3"
SET Sound_EnableErrorSpeech "0"
SET OutlineEngineMode "2.000000"
SET weatherDensity "3.000000"
SET accountList "!WoW1|"
SET horizonStart "4000.000000"
SET particleMTDensity "100.000000"
SET shadowSoft "1.000000"
SET DepthBasedOpacity "1.000000"
SET terrainTextureLod "0.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "10.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "30.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDterrainTextureLod "0.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "54.000000"
SET RAIDweatherDensity "3.000000"
SET graphicsTextureResolution "3"
SET graphicsEnvironmentDetail "9"
SET graphicsGroundClutter "9"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsLightingQuality "3.000000"
SET raidGraphicsOutlineMode "3.000000"
SET conversationMode "inline"
SET CombatDamage "0"
SET PetMeleeDamage "0"
SET PetSpellDamage "0"
SET enableCombatText "0"
SET combatTextFloatMode "2"
SET fctDodgeParryMiss "1"
SET fctSpellMechanics "1"
SET playerStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET consolidateBuffs "0"
SET characterFrameCollapsed "0"
SET CACHE-WQST-QuestV2RecordCount "30689"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "30175"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "8160"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "58151"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET ffxAntiAliasingMode "2"
SET raidOrBattleCount "6"
SET graphicsShadowQuality "6"
SET graphicsViewDistance "10"
SET graphicsParticleDensity "4"
SET lodObjectFadeScale "150.000000"
SET RAIDlodObjectFadeScale "100.000000"
SET gxApi "D3D11"
SET checkAddonVersion "0"
SET expandUpgradePanel "0"
SET mountJournalFilters "D"
SET Sound_EnablePetBattleMusic "0"
SET Sound_OutputDriverIndex "1"
SET Sound_ZoneMusicNoDelay "1"
