BINDINGMODE 0
bind BUTTON3 TOGGLEWORLDMAP
bind UP NONE
bind DOWN NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON7
bind R ACTIONBUTTON9
bind SHIFT-R CLICK BT4Button21:LeftButton
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind CTRL-1 CLICK BT4Button25:LeftButton
bind CTRL-2 CLICK BT4Button26:LeftButton
bind CTRL-3 CLICK BT4Button27:LeftButton
bind CTRL-4 CLICK BT4Button28:LeftButton
bind SHIFT-1 CLICK BT4Button13:LeftButton
bind SHIFT-2 CLICK BT4Button14:LeftButton
bind SHIFT-3 CLICK BT4Button15:LeftButton
bind SHIFT-4 CLICK BT4Button16:LeftButton
bind SHIFT-5 CLICK BT4Button17:LeftButton
bind F ACTIONBUTTON8
bind SHIFT-B NONE
bind CTRL-R CLICK BT4Button33:LeftButton
bind CTRL-Q CLICK BT4Button57:LeftButton
bind CTRL-E NONE
bind SHIFT-C CLICK BT4Button65:LeftButton
bind ß NONE
bind ´ NONE
bind ALT-1 CLICK BT4Button56:LeftButton
bind SHIFT-L QGT_TOGGLE_TRACKER_KB
bind < TOGGLEACTIONBARLOCK
bind BUTTON5 FOCUSTARGET
bind SHIFT-BUTTON3 NONE
bind CTRL-BUTTON3 NONE
bind ALT-, NONE
bind ALT-M NONE
bind ALT-BUTTON3 NONE
bind SHIFT-BUTTON4 CLICK BT4Button49:LeftButton
bind CTRL-B CLICK BT4Button59:LeftButton
bind SHIFT-F CLICK BT4Button20:LeftButton
bind SHIFT-Q CLICK BT4Button58:LeftButton
bind SHIFT-E CLICK BT4Button19:LeftButton
bind SHIFT-X CLICK BT4Button66:LeftButton
bind CTRL-F CLICK BT4Button32:LeftButton
bind CTRL-C CLICK BT4Button63:LeftButton
bind CTRL-X CLICK BT4Button64:LeftButton
bind ALT-Q CLICK BT4Button55:LeftButton
bind SHIFT-BUTTON5 CLICK BT4Button50:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
